.itemDetail {
    grid-column: col-start / full-end;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 30vw;

    margin: 6rem 10rem 4rem 0rem;
    grid-column-gap: 10rem;

    @media only screen and (max-width: $bp-larger) {
        grid-template-columns: 1fr 1fr 1fr 50vw;
        grid-column-gap: 0rem;
        margin: 0rem;
    }

    @media only screen and (max-width: $bp-medium) {
        display: flex;
        flex-direction: column;
        margin: 0rem 2rem;
    }

    @media only screen and (max-width: $bp-medium) {
        display: flex;
        flex-direction: column;
        margin: 0rem 2rem 0rem 0rem;
    }

    a {

        &:visited,
        &:link,
        &:active {
            text-decoration: none;
            color: black;
        }
    }

    &__nav {
        height: 5vh;
        grid-column: 1 / -1;
        display: flex;
        list-style: none;
        font-size: 1.3rem;
        text-transform: uppercase;

        &--svg {
            height: 1rem;
            width: 1rem;
        }

        li {
            &:not(:last-child) {
                margin-right: 1rem;
            }
        }

    }


    &__left {
        grid-column: 1 / span 3;
        position: relative;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 60vh 20vh;
        grid-row-gap: 1.5rem;
    }

    &__card {
        grid-column: 1 / span 4;
        grid-row: 1 / span 1;
        height: 60vh;
        overflow: hidden;
        display: flex;

        justify-content: center;

        img {
            border-radius: 5px;
            border: $itemCardBorder;
            max-width: 100%;
            max-height: 100%;
            object-fit: fill;

            animation: 'fadeIn'.3s ease-in-out;
        }
    }

    &__cardCarousel {
        grid-column: 1 / span 4;
        grid-row: 2 / span 1;

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 2rem;
        padding: 1rem;

        &--miniCard {
            cursor: pointer;
            animation: 'fadeIn'.3s ease-in-out;
        }

    }

    &__right {
        display: flex;
        flex-direction: column;
        padding: 0rem 3rem;

        &>* {
            margin-bottom: 1.5rem;
        }

        p {
            font-size: 1.1rem;

            span {
                text-decoration: underline;
                text-decoration-color: $color-pink-logo;
                font-weight: 600;

            }
        }
    }

    &__type {
        font-size: 1.6rem;
    }

    &__price {
        font-size: 1.8rem;
        font-weight: 100;
    }

    &__name {
        font-size: 2.5rem;
        font-weight: 500;
    }

    &__sizes {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;


        width: 100%;

        display: flex;
        flex-wrap: wrap;

        align-items: center;
    }

    &__buttons {
        grid-column: 1 /span 2;
        grid-row: 4 / span 1;

        width: 100%;
    }

    &__description {
        grid-column: 1 / span 2;

        font-size: 1.3rem;
        line-height: 3rem;
    }

}