.productsPage {
    grid-column: col-start / col-end;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    grid-gap: .5rem;
    justify-content: center;

    margin: 5rem 0;

    @media only screen and (max-width: $bp-phone-1) {
        grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
    }

    @media only screen and (max-width: $bp-phone-2) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    }

    @media only screen and (min-width: $bp-phone-1) and (max-width: $bp-phone-width-2) and (orientation : landscape) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    }

    @media only screen and (min-width: $bp-phone-1) and (max-width: $bp-phone-width-3) and (orientation : landscape) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
    }
}